<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo</title>
  <style>
    *{      
      -webkit-touch-callout: auto; /* prevent callout to copy image, etc when tap to hold */      
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */      
      -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */       
      -webkit-user-select:none;
    }  
    html,body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      max-width: 1800px;
      overflow: hidden;
    }
    #paper {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 55.56%;
      height: 0px;
    }
    #moveToText {
      width: 260px;
    }
    form {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <form id="moveToForm">
    <input id="moveToText" placeholder="输入要进入的地区名或ID"/>
    <button type="submit" id="moveToBtn">确认</button>
  </form>
  <div id="paper"></div>
  
  <script src="https://s2.ssl.qhres.com/!87edaa34/animator-0.3.1.min.js"></script>
  <script src="http://lib.baomitu.com/d3/4.10.2/d3.min.js"></script>
  <script src="https://s1.ssl.qhres.com/!f66736a0/spritejs.min.js"></script>
  <script src="/static/js/mapRelation.js"></script>
  <script src="/static/js/sendbox.js"></script>
</body>
</html>